
plugin.tx_hgondonation {
	view {
		# cat=plugin.tx_hgondonation/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:hgon_donation/Resources/Private/Templates/
		# cat=plugin.tx_hgondonation/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:hgon_donation/Resources/Private/Partials/
		# cat=plugin.tx_hgondonation/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:hgon_donation/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_hgondonation//a; type=string; label=Default storage PID
		storagePid =
    }
    settings {
        # cat=plugin.tx_hgondonation//a; type=int; label=TypeNum for page with content and css (see hgon_template)
        # The number 1590761711 is copied from hgon_template. Do not change!
        typeNumPageWithCss = 1590761711
        # cat=plugin.tx_hgondonation//a; type=int; label=TypeNum clear page (forms e.g.)
        typeNumClearPage = 1568798050
        # cat=plugin.tx_hgondonation//a; type=int; label=TypeNum become member
        typeNumBecomeMember = 1585916609
        # cat=plugin.tx_hgondonation//a; type=int; label=PID of donation plugin (shows content for lightbox)
        donationFormPid =
        # cat=plugin.tx_hgondonation//a; type=int; label=PID of become member form (shows content for lightbox)
        becomeMemberFormPid =
        project {
            # cat=plugin.tx_hgondonation//a; type=int; label=PID of project list page
            listPid =
            # cat=plugin.tx_hgondonation//a; type=int; label=PID of project detail page
            detailPid =
        }
        news {
            # cat=plugin.tx_hgondonation//a; type=int; label=PID of news detail page
            detailPid = 62
            # cat=plugin.tx_hgondonation//a; type=int; label=PID of news list page
            listPid = 10
        }
        events {
            # cat=plugin.tx_hgondonation//a; type=int; label=PID of event detail page
            detailPid = 40
            # cat=plugin.tx_hgondonation//a; type=int; label=PID of event list page
            listPid = 3
        }
        bankAccount {
            # cat=plugin.tx_hgondonation//a; type=string; label=IBAN
            iban =
            # cat=plugin.tx_hgondonation//a; type=string; label=BIC
            bic =
            # cat=plugin.tx_hgondonation//a; type=string; label=bank name
            bank =
        }
    }
}
