
plugin.tx_hgondonation {
	view {
		# cat=plugin.tx_hgondonation/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:hgon_donation/Resources/Private/Templates/
		# cat=plugin.tx_hgondonation/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:hgon_donation/Resources/Private/Partials/
		# cat=plugin.tx_hgondonation/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:hgon_donation/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_hgondonation//a; type=string; label=Default storage PID
		storagePid =
	}
    settings {
        # cat=plugin.tx_hgondonation//a; type=int; label=Ajax TypeNum
        ajaxTypeNum = 1560941246
        # cat=plugin.tx_hgondonation//a; type=int; label=Ajax TypeNum donation money
        ajaxTypeNumDonationMoney = 1570023206
        # cat=plugin.tx_hgondonation//a; type=int; label=Ajax TypeNum donation time
        ajaxTypeNumDonationTime = 1590742601
        # cat=plugin.tx_hgondonation//a; type=int; label=TypeNum for page with content and css (see hgon_template)
        # The number 1590761711 is copied from hgon_template. Do not change!
        typeNumPageWithCss = 1590761711
        # cat=plugin.tx_hgondonation//a; type=int; label=TypeNum clear page (forms e.g.)
        typeNumClearPage = 1568798050
        # cat=plugin.tx_hgondonation//a; type=int; label=TypeNum become member
        typeNumBecomeMember = 1585916609
        # cat=plugin.tx_hgondonation//a; type=int; label=PID of list page
        listPid =
        # cat=plugin.tx_hgondonation//a; type=int; label=PID of detail page
        showPid =
        # cat=plugin.tx_hgondonation//a; type=int; label=PID of donation plugin (shows content for lightbox)
        donationFormPid =
        # cat=plugin.tx_hgondonation//a; type=int; label=PID of donation time plugin (shows content for lightbox)
        donationTimeFormPid =
        # cat=plugin.tx_hgondonation//a; type=int; label=PID of become member form (shows content for lightbox)
        becomeMemberFormPid =
        # cat=plugin.tx_hgondonation//a; type=int; label=items per page
        itemsPerPage = 3
        # cat=plugin.tx_hgondonation//a; type=int; label=maximum shown results
        maximumShownResults = 9999
        # cat=plugin.tx_hgondonation//a; type=int; label=the RkwAuthor which is contact person in email etc
        rkwAuthorContactPerson =
        bankAccount {
            # cat=plugin.tx_hgondonation//a; type=string; label=IBAN
            iban =
            # cat=plugin.tx_hgondonation//a; type=string; label=BIC
            bic =
            # cat=plugin.tx_hgondonation//a; type=string; label=bank name
            bank =
        }
    }
}
