plugin.tx_hgondonation {
	view {
		templateRootPaths.0 = EXT:hgon_donation/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_hgondonation.view.templateRootPath}
		partialRootPaths.0 = EXT:hgon_donation/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_hgondonation.view.partialRootPath}
        partialRootPaths.2 = EXT:hgon_payment/Resources/Private/Partials/
        partialRootPaths.1727540190 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Partials/
		layoutRootPaths.0 = EXT:hgon_donation/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_hgondonation.view.layoutRootPath}
        layoutRootPaths.1727540190 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Layouts/
	}
	persistence {
		storagePid = {$plugin.tx_hgondonation.persistence.storagePid}
		#recursive = 1
	}
	features {
		#skipDefaultArguments = 1
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
    settings {
        typeNumBecomeMember = {$plugin.tx_hgondonation.settings.typeNumBecomeMember}
        typeNumClearPage = {$plugin.tx_hgondonation.settings.typeNumClearPage}
        typeNumPageWithCss = {$plugin.tx_hgondonation.settings.typeNumPageWithCss}
        donationFormPid = {$plugin.tx_hgondonation.settings.donationFormPid}
        becomeMemberFormPid = {$plugin.tx_hgondonation.settings.becomeMemberFormPid}
        bankAccount {
            iban = {$plugin.tx_hgondonation.settings.bankAccount.iban}
            bic = {$plugin.tx_hgondonation.settings.bankAccount.bic}
            bank = {$plugin.tx_hgondonation.settings.bankAccount.bank}
        }
    }
}


plugin.tx_hgondonation_listing < plugin.tx_hgondonation

page.includeJSFooter.txHgonDonation = EXT:hgon_donation/Resources/Public/Scripts/hgondonation.js


txHgondonationDonateMoney = PAGE
txHgondonationDonateMoney {

    typeNum = {$plugin.tx_hgondonation.settings.typeNumClearPage}
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders = Content-type: text/plain
        no_cache = 1
    }

    10 = COA_INT
    10 {
        10 = EXTBASEPLUGIN
        10 {
            extensionName = HgonDonation
            pluginName = Listing
            vendorName = HGON
            switchableControllerActions {
                Donation {
                    10 = newMoney
                    20 = createMoney
                }
            }

            view < plugin.tx_hgondonation.view
            persistence < plugin.tx_hgondonation.persistence
            settings < plugin.tx_hgondonation.settings
        }
    }
}
